noh4nsen/go-diff/action.yml
name: Go-diff
description: Action that returns a JSON containing an array of modified files and an array of modified directories.

inputs:
  head_branch:
    description: "Head branch for comparison. Only alphanumeric, dash and underscores are accepted."
    required: true
    default: dev
  base_branch:
    description: "Base branch for comparison. Only alphanumeric, dash and underscores are accepted."
    required: true
    default: main

outputs:
  full_output:
    description: "Full JSON output generated by go-diff"
  modified_files:
    description: "JSON containing only modified files"
  modified_dirs:
    description: "JSON containing only modified directories"
  modified_projects:
    description: "JSON containing only directories at root level"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.head_branch }}
    - ${{ inputs.base_branch }}

noh4nsen/poc-tf-tools/.github/workflows/report.yml
- name: Go-diff
  id: go-diff
  uses: noh4nsen/go-diff@1.4.0
  with:
    head_branch: POC-001
    base_branch: main